{
   "$schema":"https://docs.oasis-open.org/sarif/sarif/v2.1.0/cos02/schemas/sarif-schema-2.1.0.json",
   "version":"2.1.0",
   "runs":[
      {
         "originalUriBaseIds":{
            "PROJECTROOT":{
               "uri":"file:///codacy"
            }
         },
         "tool":{
            "driver":{
               "name":"Remark-lint (reported by Codacy)",
               "version":"7.0.1",
               "informationUri":"https://www.codacy.com",
               "rules":[
                  {
                     "id":"remark-lint-final-newline",
                     "name":"Warn when a line feed at the end of a file is missing.",
                     "shortDescription":{
                        "text":"Warn when a line feed at the end of a file is missing."
                     },
                     "help":{
                        "text":"Warn when a line feed at the end of a file is missing.",
                        "markdown":"Warn when a line feed at the end of a file is missing.\nEmpty files are allowed.\n\nSee [StackExchange](https://unix.stackexchange.com/questions/18743) for why.\n\n## Fix\n\n[`remark-stringify`](https://github.com/remarkjs/remark/tree/HEAD/packages/remark-stringify)\nalways adds a final line feed to files.\n\nSee [Using remark to fix your Markdown](https://github.com/remarkjs/remark-lint#using-remark-to-fix-your-markdown)\non how to automatically fix warnings for this rule.\n\n## Example\n\n##### `ok.md`\n\n###### In\n\nNote: `␊` represents LF.\n\n```markdown\nAlpha␊\n```\n\n###### Out\n\nNo messages.\n\n##### `not-ok.md`\n\n###### In\n\nNote: The below file does not have a final newline.\n\n```markdown\nBravo\n```\n\n###### Out\n\n```text\n1:1: Missing newline character at end of file\n```"
                     },
                     "properties":{
                        "category":"CodeStyle"
                     }
                  }
               ]
            }
         },
         "results":[
            {
               "ruleIndex":0,
               "ruleId":"remark-lint-final-newline",
               "message":{
                  "text":"[final-newline] Missing newline character at end of file"
               },
               "level":"note",
               "locations":[
                  {
                     "physicalLocation":{
                        "artifactLocation":{
                           "uri":"README.md",
                           "uriBaseId":"PROJECTROOT"
                        },
                        "region":{
                           "startLine":1,
                           "startColumn":1
                        }
                     }
                  }
               ],
               "partialFingerprints":{
                  "primaryLocationStartColumnFingerprint":"1",
                  "primaryLocationLineHash":"33df2beaf2994529c590cc829a178a5e"
               }
            }
         ],
         "invocations":[
            {
               "executionSuccessful":true,
               "workingDirectory":{
                  "uri":"file:///codacy",
                  "uriBaseId":"PROJECTROOT"
               }
            }
         ],
         "artifacts":[
            {
               "location":{
                  "uri":"$filename",
                  "uriBaseId":"PROJECTROOT"
               }
            }
         ]
      },
      {
         "originalUriBaseIds":{
            "PROJECTROOT":{
               "uri":"file:///codacy"
            }
         },
         "tool":{
            "driver":{
               "name":"Pylintpython3 (reported by Codacy)",
               "version":"2.7.4",
               "informationUri":"https://www.codacy.com",
               "rules":[
                  
               ]
            }
         },
         "results":[
            {
               "ruleIndex":-1,
               "ruleId":"PyLintPython3_W0122",
               "message":{
                  "text":"Use of exec"
               },
               "level":"warning",
               "locations":[
                  {
                     "physicalLocation":{
                        "artifactLocation":{
                           "uri":"test.py",
                           "uriBaseId":"PROJECTROOT"
                        },
                        "region":{
                           "startLine":6,
                           "startColumn":1
                        }
                     }
                  }
               ],
               "partialFingerprints":{
                  "primaryLocationStartColumnFingerprint":"1",
                  "primaryLocationLineHash":"b37757496e8302d33091918eb4695089"
               }
            },
            {
               "ruleIndex":-1,
               "ruleId":"PyLintPython3_W0311",
               "message":{
                  "text":"Bad indentation. Found 2 spaces, expected 4"
               },
               "level":"note",
               "locations":[
                  {
                     "physicalLocation":{
                        "artifactLocation":{
                           "uri":"test.py",
                           "uriBaseId":"PROJECTROOT"
                        },
                        "region":{
                           "startLine":2,
                           "startColumn":1
                        }
                     }
                  }
               ],
               "partialFingerprints":{
                  "primaryLocationStartColumnFingerprint":"1",
                  "primaryLocationLineHash":"f2d203bcd4eebf672be9cf67d89107ad"
               }
            },
            {
               "ruleIndex":-1,
               "ruleId":"PyLintPython3_W0311",
               "message":{
                  "text":"Bad indentation. Found 2 spaces, expected 4"
               },
               "level":"note",
               "locations":[
                  {
                     "physicalLocation":{
                        "artifactLocation":{
                           "uri":"test.py",
                           "uriBaseId":"PROJECTROOT"
                        },
                        "region":{
                           "startLine":4,
                           "startColumn":1
                        }
                     }
                  }
               ],
               "partialFingerprints":{
                  "primaryLocationStartColumnFingerprint":"1",
                  "primaryLocationLineHash":"f2d203bcd4eebf672be9cf67d89107ad"
               }
            },
            {
               "ruleIndex":-1,
               "ruleId":"PyLintPython3_C0114",
               "message":{
                  "text":"Missing module docstring"
               },
               "level":"none",
               "locations":[
                  {
                     "physicalLocation":{
                        "artifactLocation":{
                           "uri":"test.py",
                           "uriBaseId":"PROJECTROOT"
                        },
                        "region":{
                           "startLine":1,
                           "startColumn":1
                        }
                     }
                  }
               ],
               "partialFingerprints":{
                  "primaryLocationStartColumnFingerprint":"1",
                  "primaryLocationLineHash":"ba8d38dd3d6233ab87850651954bd3dc"
               }
            }
         ],
         "invocations":[
            {
               "executionSuccessful":true,
               "workingDirectory":{
                  "uri":"file:///codacy",
                  "uriBaseId":"PROJECTROOT"
               }
            }
         ],
         "artifacts":[
            {
               "location":{
                  "uri":"$filename",
                  "uriBaseId":"PROJECTROOT"
               }
            }
         ]
      },
      {
         "originalUriBaseIds":{
            "PROJECTROOT":{
               "uri":"file:///codacy"
            }
         },
         "tool":{
            "driver":{
               "name":"Bandit (reported by Codacy)",
               "version":"1.7.0",
               "informationUri":"https://www.codacy.com",
               "rules":[
                  
               ]
            }
         },
         "results":[
            {
               "ruleIndex":-1,
               "ruleId":"Bandit_B102",
               "message":{
                  "text":"Use of exec detected."
               },
               "level":"warning",
               "locations":[
                  {
                     "physicalLocation":{
                        "artifactLocation":{
                           "uri":"test.py",
                           "uriBaseId":"PROJECTROOT"
                        },
                        "region":{
                           "startLine":6,
                           "startColumn":1
                        }
                     }
                  }
               ],
               "partialFingerprints":{
                  "primaryLocationStartColumnFingerprint":"1",
                  "primaryLocationLineHash":"1b874a60790a6e23e39d0ceb640835"
               }
            }
         ],
         "invocations":[
            {
               "executionSuccessful":true,
               "workingDirectory":{
                  "uri":"file:///codacy",
                  "uriBaseId":"PROJECTROOT"
               }
            }
         ],
         "artifacts":[
            {
               "location":{
                  "uri":"$filename",
                  "uriBaseId":"PROJECTROOT"
               }
            }
         ]
      },
      {
         "originalUriBaseIds":{
            "PROJECTROOT":{
               "uri":"file:///codacy"
            }
         },
         "tool":{
            "driver":{
               "name":"Checkov (reported by Codacy)",
               "version":"1.0.838",
               "informationUri":"https://www.codacy.com",
               "rules":[
                  
               ]
            }
         },
         "results":[
            
         ],
         "invocations":[
            {
               "executionSuccessful":true,
               "workingDirectory":{
                  "uri":"file:///codacy",
                  "uriBaseId":"PROJECTROOT"
               }
            }
         ],
         "artifacts":[
            
         ]
      },
      {
         "originalUriBaseIds":{
            "PROJECTROOT":{
               "uri":"file:///codacy"
            }
         },
         "tool":{
            "driver":{
               "name":"Pylint (reported by Codacy)",
               "version":"1.9.5",
               "informationUri":"https://www.codacy.com",
               "rules":[
                  
               ]
            }
         },
         "results":[
            {
               "ruleIndex":-1,
               "ruleId":"PyLint_W0122",
               "message":{
                  "text":"Use of exec"
               },
               "level":"warning",
               "locations":[
                  {
                     "physicalLocation":{
                        "artifactLocation":{
                           "uri":"test.py",
                           "uriBaseId":"PROJECTROOT"
                        },
                        "region":{
                           "startLine":6,
                           "startColumn":1
                        }
                     }
                  }
               ],
               "partialFingerprints":{
                  "primaryLocationStartColumnFingerprint":"1",
                  "primaryLocationLineHash":"e0765f4d9baa3690748b4feed91d85a0"
               }
            },
            {
               "ruleIndex":-1,
               "ruleId":"PyLint_W0311",
               "message":{
                  "text":"Bad indentation. Found 2 spaces, expected 4"
               },
               "level":"note",
               "locations":[
                  {
                     "physicalLocation":{
                        "artifactLocation":{
                           "uri":"test.py",
                           "uriBaseId":"PROJECTROOT"
                        },
                        "region":{
                           "startLine":2,
                           "startColumn":1
                        }
                     }
                  }
               ],
               "partialFingerprints":{
                  "primaryLocationStartColumnFingerprint":"1",
                  "primaryLocationLineHash":"ea5fbdd9fae971aaf0f19e05cb00a656"
               }
            },
            {
               "ruleIndex":-1,
               "ruleId":"PyLint_W0311",
               "message":{
                  "text":"Bad indentation. Found 2 spaces, expected 4"
               },
               "level":"note",
               "locations":[
                  {
                     "physicalLocation":{
                        "artifactLocation":{
                           "uri":"test.py",
                           "uriBaseId":"PROJECTROOT"
                        },
                        "region":{
                           "startLine":4,
                           "startColumn":1
                        }
                     }
                  }
               ],
               "partialFingerprints":{
                  "primaryLocationStartColumnFingerprint":"1",
                  "primaryLocationLineHash":"ea5fbdd9fae971aaf0f19e05cb00a656"
               }
            },
            {
               "ruleIndex":-1,
               "ruleId":"PyLint_C0111",
               "message":{
                  "text":"Missing module docstring"
               },
               "level":"none",
               "locations":[
                  {
                     "physicalLocation":{
                        "artifactLocation":{
                           "uri":"test.py",
                           "uriBaseId":"PROJECTROOT"
                        },
                        "region":{
                           "startLine":1,
                           "startColumn":1
                        }
                     }
                  }
               ],
               "partialFingerprints":{
                  "primaryLocationStartColumnFingerprint":"1",
                  "primaryLocationLineHash":"e5d56ea4720298b7281c7b15b3da781c"
               }
            }
         ],
         "invocations":[
            {
               "executionSuccessful":true,
               "workingDirectory":{
                  "uri":"file:///codacy",
                  "uriBaseId":"PROJECTROOT"
               }
            }
         ],
         "artifacts":[
            {
               "location":{
                  "uri":"$filename",
                  "uriBaseId":"PROJECTROOT"
               }
            }
         ]
      },
      {
         "originalUriBaseIds":{
            "PROJECTROOT":{
               "uri":"file:///codacy"
            }
         },
         "tool":{
            "driver":{
               "name":"Prospector (reported by Codacy)",
               "version":"1.3.1",
               "informationUri":"https://www.codacy.com",
               "rules":[
                  
               ]
            }
         },
         "results":[
            {
               "ruleIndex":-1,
               "ruleId":"Prospector_pylint",
               "message":{
                  "text":"Bad indentation. Found 2 spaces, expected 4 (bad-indentation)"
               },
               "level":"none",
               "locations":[
                  {
                     "physicalLocation":{
                        "artifactLocation":{
                           "uri":"test.py",
                           "uriBaseId":"PROJECTROOT"
                        },
                        "region":{
                           "startLine":2,
                           "startColumn":1
                        }
                     }
                  }
               ],
               "partialFingerprints":{
                  "primaryLocationStartColumnFingerprint":"1",
                  "primaryLocationLineHash":"bed07b36c7bb9e836003609529e65f23"
               }
            },
            {
               "ruleIndex":-1,
               "ruleId":"Prospector_pylint",
               "message":{
                  "text":"Bad indentation. Found 2 spaces, expected 4 (bad-indentation)"
               },
               "level":"none",
               "locations":[
                  {
                     "physicalLocation":{
                        "artifactLocation":{
                           "uri":"test.py",
                           "uriBaseId":"PROJECTROOT"
                        },
                        "region":{
                           "startLine":4,
                           "startColumn":1
                        }
                     }
                  }
               ],
               "partialFingerprints":{
                  "primaryLocationStartColumnFingerprint":"1",
                  "primaryLocationLineHash":"bed07b36c7bb9e836003609529e65f23"
               }
            }
         ],
         "invocations":[
            {
               "executionSuccessful":true,
               "workingDirectory":{
                  "uri":"file:///codacy",
                  "uriBaseId":"PROJECTROOT"
               }
            }
         ],
         "artifacts":[
            {
               "location":{
                  "uri":"$filename",
                  "uriBaseId":"PROJECTROOT"
               }
            }
         ]
      }
   ]
}